<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Luj-4C-zk8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="UbN-A5-npd">
            <objects>
                <viewController id="lSi-4A-yfz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQa-ik-IfS"/>
                        <viewControllerLayoutGuide type="bottom" id="7hC-OR-hhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUd-iS-lzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mFQ-DE-D0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7z-Rt-IE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="261"/>
        </scene>
        <!--Item-->
        <scene sceneID="jQr-Sf-opB">
            <objects>
                <viewController id="zj8-TC-GTc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOQ-ub-vES"/>
                        <viewControllerLayoutGuide type="bottom" id="3kW-RL-u4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLw-ro-AS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="53g-EJ-zHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-85-U4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ypu-jP-8VF">
            <objects>
                <viewController id="qrw-qM-Fvy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jC-Lr-bnB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bv7-N1-xmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR2-21-gTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EKk-hr-r1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxL-Vc-Vf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qP0-ER-sgN">
            <objects>
                <tabBarController id="Luj-4C-zk8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CKL-Kw-ddD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qrw-qM-Fvy" kind="relationship" relationship="viewControllers" id="tZu-bL-TIr"/>
                        <segue destination="lSi-4A-yfz" kind="relationship" relationship="viewControllers" id="reY-l1-G2P"/>
                        <segue destination="zj8-TC-GTc" kind="relationship" relationship="viewControllers" id="egj-r9-y5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAd-yQ-65Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-66"/>
        </scene>
    </scenes>
</document>
